<!DOCTYPE html>
<html> 
<head> 
<title>Technosite</title>
<link rel="stylesheet" href="styles.css">
<script src="main.js"></script>
<link rel="icon" type="x-icon" href="sunset.png">
</head>
<body>
    
    <header> 
        <a href="#" class="Technosite">Technosite</a>
        <ul> 
            <li><a href="#" class="active">Home</a></li>
            <li><a href="About.html" class="navbar_links">About</a></li>
            <li><a href="Work.html" class="navbar_links">Work</a></li>
            <li><a href="Login.html" class="navbar_links">Join</a></li>
        </ul>
    </header>
    <style>
   body {
  background-image: url('https://img5.goodfon.com/original/1280x720/2/d2/illustration-artwok-digital-art-sun-sunset-sea-ocean-backlit.jpg');
  background-repeat: no-repeat;
}
</style>
<h2 id="text">Welcome all</h2>
<button class="Explore-button">Explore</button>
<div class="sec"> 

